$background:rgba(255, 255, 255, 1);
$backgroundColor:#F0F0F0;
$textColor:#A30C33;
$textFontColor:rgba(255, 255, 255, 1);
$textHeadingColor:rgba(68, 68, 68, 1);
$container:290px;
$paddingContainer:15px;
@mixin background($color){
  background-color:$color;
}
@mixin fontSettings($fontWeight,$fontSize,$fontColor){
  color:$fontColor;
  font-size:$fontSize;
  font-weight:$fontWeight;
}
@mixin fontHeadingSettings(){
  color:$textHeadingColor;
  font-weight: 600;
  font-size: 56px;
}

html{
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
}
*,*::before,*::after{
  box-sizing: inherit;
}

body{
  min-width:320px;
  min-height:100vh;
  margin:0 auto;
}

.wrapper{
  max-width:calc($container + $paddingContainer*2);
  padding:20px $paddingContainer;
  margin:0 auto;
}

.header__wrapper{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  gap:15px;
}
.header__list{
  list-style:none;
  padding:0;
  margin:0;
  display:flex;
  flex-wrap:wrap;
  gap:5px;
  @include fontSettings(600,12px,$textHeadingColor);
}

.header__item{
  cursor: pointer;
}


.appeal-section__heading{
  @include fontSettings(600,28px,$textColor);
  margin-bottom:10px;
}

.appeal-section__text{
  @include fontSettings(400,16px,$textHeadingColor);
  margin: 0;
}

.appeal-section__info{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap: 20px;
}

.appeal-section__info-text{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align: center;
}

.appeal-section__info-text-red{
  @include fontSettings(600,25px,$textColor);
}

.map-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  position: relative;
  margin-bottom: 30px;
  overflow-x: hidden;
}

.map-section__header{
  display: flex;
  flex-direction:column;
  justify-content: start;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
  width: 100%;
  margin-bottom: 50px;
  position: relative;
}

.map-section__dropdown{
  display: flex;
  align-items: center;
  gap: 16px;
}

.map-section__arrow{
  cursor: pointer;
}

.map-section__navigation{
  display: flex;
  gap: 16px;
  list-style: none;
  cursor: pointer;
  padding: 0;
}

.map-section__item{
  color: #333;
  height: 100%;
}

.map-section__item-selected{
  position: relative;
  color: $textColor;
}

.map-section__item-selected:after{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  height: 2px;
  @include background($textColor);
}

.map-section__map{
  width: 1190px;
  min-width: 400px;
  position: relative;
}

.map-section__map-container{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-size: 12px;
  font-weight: 600;
}

.map-section__map-dot{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(68, 68, 68, 1);
}

.map-section__modal{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 320px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  padding-top: 50px;
}

.map-section__modal-wrapper{
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 24px;
  @include background($background);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
}

.map-section__modal-item{
  display: flex;
  flex-direction: column;
  align-items: start;
  white-space: nowrap
}

.map-section__modal-itemCont{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.map-section__modal-item__heading{
  font-weight: 600;
}

.map-section__modal-item__arrow:hover{
cursor: pointer;
}

.map-section__modal-item__list{
  display: none;
  flex-direction: column;
  align-items: start;
  gap: 3px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.map-section__modal-item__list-item{
  transition: all 0.25s ease-in-out;
}

.map-section__modal-item__list-item:hover{
  text-decoration: underline;
  cursor: pointer;
  transform: scale(1.1);
}

.mission-section{
  border: 2px solid saddlebrown;
  @include background(rgba(163, 12, 51, 1));
  position: relative;
  margin-bottom: 100px;
  text-align: center;
}

.mission-section__heading{
  @include fontSettings(600,26px,$textFontColor);

}

.mission-section__text{
  @include fontSettings(400,16px,$textFontColor);
}

.mission-section__left-pattern, .mission-section__right-pattern{
  position: absolute;
}

.mission-section__left-pattern{
  left: -27%;
  top: 50%;
  transform: translateY(-50%) scale(0.5);
}

.mission-section__right-pattern{
  left: 127%;
  top: 50%;
  transform: translateY(-50%) translateX(-100%) scale(0.5);
}

.business-section{
  margin-bottom: 60px;
  text-align: center;
}

.business-section__heading{
  @include fontSettings(600,24px,$textHeadingColor);
  margin-bottom: 15px;
}

.business-section__items{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.business-section__item{
  width:100%;
  height:fit-content;
  position:relative;
  margin: 0;
}

.business-section__img{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:-1;
  object-fit: cover;
}

.business-section__text{
  width: 100%;
  @include background(rgba(45, 54, 83, 0.5));
  @include fontSettings(600,18px,$textFontColor);
  display: flex;
  flex-direction: column;
  align-items: start;
}

.business-section__text:hover{
  height: 100%;
}

.business-section__text__content{
  @include fontSettings(400,17px,$textFontColor);
  white-space: wrap;
  text-align: start;
}

.business-section__text__desc{
  text-align: left;
}

.business-section__text__wrapper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.benefits-section{
  text-align:center;
  margin-bottom: 103px;
  box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.1),
  0 5px 10px -5px rgba(0, 0, 0, 0.1);
}

.benefits-section__heading{
  @include fontSettings(600,23px,$textHeadingColor);
  margin-bottom: 50px;
}

.benefits-section__heading-small{
  @include fontSettings(600,18px,$textHeadingColor);
  margin-top: 70px;
}

.benefits-section__heading-small_red{
  color: $textColor;
}

.benefits-section__items{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 75px;
}

.benefits-section__item{
  display:flex;
  flex-direction:column;
  align-items:center;
  width:100px;
  margin: 0;
}

.benefits-section__item-wrapper{
  width:80px;
  height:80px;
  @include background($backgroundColor);
  border-radius:50%;
  display:flex;
  justify-content:center;
  align-items:center;
}

.benefits-section__text__desc{
  @include fontSettings(400,16px,$textHeadingColor);
  margin: 0;
}

.benefits-section__break{
  color:$backgroundColor
}

.gallery-section__header-cont{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 55px;
}

.gallery-section__heading{
  @include fontSettings(600,17px,$textHeadingColor);
}

.gallery-section__buttons{
  display: flex;
  gap: 20px;
}

.gallery-section__arrow-left,.gallery-section__arrow-right{
  width:26px;
  height:26px;
}

.gallery-section__button{
  width:36px;
  height:36px;
  border-radius:50%;
  text-align:center;
  @include background($backgroundColor);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-section__slider{
  display:flex;
  position:relative;
  width:100%;
}

.gallery-section__slider-item{
  width:100%;
}

@media screen and (min-width: 1000px) {
  $container:1250px;
  $paddingContainer:335px;

  .wrapper{
    max-width:calc($container + $paddingContainer*2);
    padding:20px $paddingContainer;
    margin:0 auto;
  }

  .header {
    margin-bottom: 79px;
    padding: 20px 70px;
    border: 1px solid #D9D9D9;
  }

  .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .header__list {
    display: flex;
    gap: 20px;
    list-style: none;
    @include fontSettings(600, 18px, $textHeadingColor);
  }

  .header__item {
    cursor: pointer;
  }

  .appeal-section{
    text-align: center;
    margin-bottom: 79px;
  }

  .appeal-section__heading {
    @include fontSettings(700, 56px, $textColor);
    margin-bottom: 30px;
  }

  .appeal-section__text {
    @include fontSettings(400, 32px, $textHeadingColor);
    margin: 0;
  }

  .appeal-section__info{
    display: none;
  }

  .map-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
  }

  .map-section__header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
    width: 100%;
    margin-bottom: 90px;
    position: relative;
  }

  .map-section__dropdown {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .map-section__arrow {
    cursor: pointer;
  }

  .map-section__navigation {
    display: flex;
    gap: 30px;
    list-style: none;
    cursor: pointer;
  }

  .map-section__item {
    color: #333;
    height: 100%;
  }

  .map-section__item-selected {
    position: relative;
    color: $textColor;
  }

  .map-section__item-selected:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 2px;
    @include background($textColor);
  }

  .map-section__map {
    width: 1190px;
    min-width: 400px;
    position: relative;
  }

  .map-section__map-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 12px;
    font-weight: 600;
  }

  .map-section__map-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(68, 68, 68, 1);
  }

  .map-section__modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 1250px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    padding-top: 80px;
  }

  .map-section__modal-wrapper {
    height: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: start;
    gap: 24px;
    padding: 30px 68.5px;
    @include background($background);
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
  }

  .map-section__modal-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    white-space: nowrap
  }

  .map-section__modal-item__heading {
    font-weight: 600;
  }

  .map-section__modal-item__list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .map-section__modal-item__list-item {
    transition: all 0.25s ease-in-out;
  }

  .map-section__modal-item__list-item:hover {
    text-decoration: underline;
    cursor: pointer;
    transform: scale(1.1);
  }

  .map-section__modal-item__arrow{
    display:none;
  }

  .mission-section {
    border: 2px solid saddlebrown;
    padding: 139px 72px 140px 68px;
    @include background(rgba(163, 12, 51, 1));
    position: relative;
    margin-bottom: 100px;
  }

  .mission-section__heading {
    @include fontSettings(600, 56px, $textFontColor);

  }

  .mission-section__text {
    @include fontSettings(400, 32px, $textFontColor);
  }

  .mission-section__left-pattern, .mission-section__right-pattern {
    position: absolute;
  }

  .mission-section__left-pattern {
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
  }

  .mission-section__right-pattern {
    left: 100%;
    top: 50%;
    transform: translateY(-50%) translateX(-100%);
  }

  .business-section {
    margin-bottom: 180px;
  }

  .business-section__heading {
    @include fontHeadingSettings();
    margin-bottom: 55px;
  }

  .business-section__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  .business-section__item {
    margin: 0;
    width: 615px;
    height: 260px;
    position: relative;
    overflow: hidden;
  }

  .business-section__img {
    width: 615px;
    height: 260px;
  }

  .business-section__text {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 28px 0px 28px 20px;
    @include background(rgba(45, 54, 83, 0.5));
    @include fontSettings(600, 24px, $textFontColor);
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow: hidden;
    height: 80px;
  }

  .business-section__text:hover {
    height: 100%;
  }

  .business-section__text__desc{
    margin: 0;
  }

  .business-section__text__content {
    @include fontSettings(400, 17px, $textFontColor);
    white-space: wrap;
    text-align: start;
  }

  .business-section__arrow{
    display: flex;
  }

  .benefits-section {
    text-align: center;
    margin-bottom: 123px;
  }

  .benefits-section__heading {
    @include fontHeadingSettings();
    margin-bottom: 50px;
  }

  .benefits-section__heading-small {
    @include fontSettings(600, 40px, $textHeadingColor);
    margin-top: 70px;
  }

  .benefits-section__heading-small_red {
    color: $textColor;
  }

  .benefits-section__items {
    display: flex;
    justify-content: center;
    margin-bottom: 75px;
  }

  .benefits-section__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
  }

  .benefits-section__item-wrapper {
    width: 110px;
    height: 110px;
    @include background($backgroundColor);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .benefits-section__break {
    color: $backgroundColor
  }

  .gallery-section__header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
  }

  .gallery-section__heading {
    @include fontHeadingSettings();
  }

  .gallery-section__buttons {
    display: flex;
    gap: 20px;
  }

  .gallery-section__button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    text-align: center;
    @include background($backgroundColor);
  }

  .gallery-section__slider {
    display: flex;
    position: relative;
    width: 100%;
  }

  .gallery-section__slider-item {
    width: 100%;
  }
}

